:root {
  --nav-bg: #000011;
  --nav-bg-accent: #484a4d;
  --text-color: #dadce1;
  --card-height: 400px;
  --card-width: 340px;  
  --nav-height: 60px;
  --border: 1px solid #474a4d;
  --border-radius: 8px;
  --speed: 500ms;
  --content-section-bg: rgb(200, 225, 225);
  --card-bg: #ffffff;
  --font-size: 16px;
}

.user-options {
  position: absolute;
  margin-left: 30%;
  color: black;
}

.outer-box {
  border: groove #EEEEEE;  
  border-radius: 2%;
  position: absolute;
  top: 10%;
  left: 35%;
  width: min-content;
}

.inner-box {
  display: flex;
  flex-direction: column;
  align-items: center;  
}

.padding-extra-large {
  padding: 3rem;
  padding-top: 0.5rem;
}

#login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#sign-in-link {
  margin-left: 1rem;
}

#login-submit {
  margin-top: 1rem;
}

input {
  --input-height: calc(var(--nav-height) * 0.4);
  height: var(--input-height);
  width: calc(var(--input-height)*15);
}

button {
  border: none;
}

.centered-logo {
  position: absolute;
  /* margin-top: 1rem; */
  margin-left: 43.4%;
}

.content-section {  
  display: grid;
  margin-left: 10%;
  margin-right: 10%;  
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  background-color: var(--content-section-bg);
  background-image: linear-gradient(#000022, #001133, #002244, #003355, #004066, #005077, #006088, #007099);
} 

.card {  
  margin: 20px;
  background-color: var(--card-bg)  ;
  display: flex;  
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: var(--card-width); 
  height: var(--card-height);
}

.card * {
  margin-left: 2rem;
}

.card-title {
  font-size: 22px;
  margin-top: 5px;
  margin-bottom: 0px;
}

.card-image {  
  width: calc(var(--card-width)*0.82);   
  height: calc(var(--card-height)*0.75);
  max-width: calc(var(--card-width)*0.9);  
  max-height: calc(var(--card-height)*0.8);
  margin-top: 1rem;
  margin-bottom: 1rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: var(--text-color);
  text-decoration: none;
}

.navbar {
  height: var(--nav-height);
  background-color: var(--nav-bg);
  padding: 0 1rem;
  border-bottom: var(--border);
  margin: 0;
  padding: 0;
}

.navbar-nav {
  max-width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  /* row-gap: 5rem; */
}

.nav-item {
  width: calc(var(--nav-height) * 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 0.5rem;
}

.logo-nav-item {
  width: calc(var(--nav-height) * 1.5);
  display: flex;
  margin-left: 2rem;
  margin-right: 1.5rem;
  align-items: center;
  justify-content: center;
}

/* Icon Button */
.icon-button {
  --button-size: calc(var(var(--nav-height) * 0.5));
  width: var(--button-size);
  height: var(--button-size);
  background-color: var(--nav-bg-accent);
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}

.logo-icon-button {
  --button-size: calc(var(var(--nav-height) * 0.8));  
  height: var(--button-size);
  background-color: var(--nav-bg-accent);
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  gap: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}

.icon-button:hover {
  filter: brightness(1.2);  
}

.icon-button svg {
  fill: var(--text-color);
  --svg-size: calc(var(--nav-height)*1/3);
  width: var(--svg-size);
  height: var(--svg-size);
}

.logo-icon-button svg {  
  fill: var(--text-color);
  --logo-svg-size: calc(var(--nav-height) *1/2);
  width: var(--logo-svg-size);
  height: var(--logo-svg-size);
  padding: 0;
  margin: 0;
}
.logo-icon-button #brand-name {  
  color: var(--text-color);
  /* width: 75px;   */
  text-align: center;
  align-self: center;
  padding: 0;
  margin: 0;
}